<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Heena Patel CV</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<style>
button{
  border: 2px solid #BD5D38;
  border-radius: 10px;
  background-color: white;
  color: #BD5D38;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-left:1em;
}


.default {
  border-color: #BD5D38;
  color: black;
}

.default:hover {
  background: #BD5D38;
}

#tbleducation {
  font-family: 'Muli', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  border-collapse: collapse;
  width: 100%;
  }

div.language {
font-size: 20px;
}


</style>

<body id="page-top">
<!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Heena Patel</span>
	  <span class="d-none d-lg-block">HP</span>
      <!--
	  <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" alt="">
      </span>
	  -->
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Systems & Key Skills</a>
        </li>
		<li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#certification">Certification</a>
        </li>
		<li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>		
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>        
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#info">Additional Information</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#references">References</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#downloadcv">Download CV</a>
        </li>
      </ul>
    </div>
  </nav>
<!-- End of Navigation Bar -->
  <div class="container-fluid p-0">

  <!-- About Me Section -->
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Heena
          <span class="text-primary">Patel</span>
        </h1>
        <div 
          <a href="mailto:name@email.com">96heenapatel@gmail.com</a>
        </div>
        <br>
        <p class="lead mb-5">A goal oriented individual; determined and organised to achieve business solutions. Gained various skills throughout my career so far; investigating and troubleshooting application issues, working towards deadlines and prioritising workloads, alongside incident and problem management.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/heena-patel-hp">
            <i class="fab fa-linkedin-in" ></i>
          </a>
        </div>
      </div>
    </section>
    <!-- End of About Me Section -->
	<hr>    
    <!-- Skills Section-->
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Systems & Key Skills</h2>
        <div class="subheading mb-3">Programming Languages &amp; Tools:</div>
		<!--
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">

            <table id="tbllanguages">
            <tbody>
            <tr>
            <td><em>HTML5</em></td>
            <td><i class="fab fa-html5"></i></td>
            </tr>
            <tr>
            <td><em>CSS</em></td>
            <td><i class="fab fa-css3-alt"></i></td>
            </tr>
            </tbody>
            </table>
         -->  
		<ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"> </i>
			<div class = "language"> HTML5 </div>
		</li>
		&nbsp;
	      <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
			<div class = "language"> CSS </div>
		</li>
		&nbsp;
		 <li class="list-inline-item">
		 <i class="fab fa-html5"></i>
		 <!--<img src="img/SQL.png" alt="SQL" height = "60"width = 50" /> -->
		<div class = "language"> SQL </div>
		</li>
        </ul>		
        <div class="subheading mb-3">Technical Skills:</div>
        <ul class="fa-ul mb-0">
		<li>
		<i class="fa-li fa fa-check"></i>
        Incident and Problem Management: Able to identify trends and execute possible workarounds, whilst investigating the root problem.  </li>
		<br>
		<li>
		<i class="fa-li fa fa-check"></i>
		Systems:
		</li>
		<ul>
		<li>Microsoft Office / Office 365</li>
		<li>Active Directory (User Management, including LAPS and AppLocker)</li>
		<li>SCCM (Deploying software to Users; building devices and maintaining SCCM Data)</li>
		<li>Checkpoint (Adding or Updating rules; adding users for VPN access and troubleshooting when we have connectivity issues)</li>
		<li>ServiceNow</li>
		<li>02 MasS360</li>
		<li>Putty</li>
		<li>Nexus Terminal</li>
		<li>NetOp</li>
		<li>Red Prairie</li>
		<li>PowerShell</li>
		<li>FileZilla</li>
		<li>Equitrac</li>
		<li>Cognos</li>
		<li>Retek</li>
		<li>Sales Audit</li>
		<li>Mitel SX200; Mitel 3300 (VOIP)</li>
		<li>Mitel SX200; Mitel 3300 (VOIP)</li>
		<li>Call Handling</li>
		<li>Cloudflare (Cache Clear)</li>
		<li>Actito</li>
		<li>WebSphere</li>
		<li>OROMS; OROB; IDCS</li>
		</ul>
		<br>
		<li>
		<li>
		<i class="fa-li fa fa-check"></i>
		Hardware:
		</li>
		<ul>
		<li>Desktop Support</li>
		<li>Repairing Laptops</li>
		<li>Rebuilding Laptops</li>
		</ul>
		<br>
		<li>
		<i class="fa-li fa fa-check"></i>
		Project Management:
		</li>
		<ul>
		<li>Agile</li>
		<li>SCRUM</li>
		</ul>
<!--	
          <li>
            <i class="fa-li fa fa-check"></i>
            Microsoft Office/ Office 365 </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Active Directory</li>
            <li>
            <i class="fa-li fa fa-check"></i>
            Basic knowledge in programming languages such as: C#, HTML5, JavaScript and Sever Query Language (SQL)</li>
            <li>
            <i class="fa-li fa fa-check"></i>
            Project Management Skills such as: Agile, SCRUM</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Analytical Thinking: Using initiative and breaking down complicated problems into single and convenient components. </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Time Management: Able to complete tasks individually or working well within a team to achieve results to a high quality. </li>    
          <li>
            <i class="fa-li fa fa-check"></i>
            Incident and Problem Management: Able to identify trends and possible workarounds, whilst investigating the root problem.  </li>              
        </ul>-->
      </div>
    </section>  
    <!-- End of Skills Section--> 
    <hr>
	<!-- Certification Section -->	
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="certification">
      <div class="w-100">
        <h2 class="mb-5">Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Decemeber 2015 ITIL® Foundation certificate in IT Service Management</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Decemeber 2017 PRINCE2® Foundation certificate in Project Management</li>
        </ul>
      </div>
    </section>
	<!-- End of Certification Section -->
	<hr>
    <!-- Experience Section -->
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>   
          <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
          <div>
            <span class="text-primary">17/06/2020 - Present</span>
          </div>
            <h3 class="mb-0">Selfridges & Co.</h3>
            <h3 class= "subheading mb-3">Senior Service Desk Analyst</h3>
			<p>As part of the Senior Service Desk, we are a point of escalation for the Service Desk supporting with incidents and helping to prioritise incidents to meet SLA’s.</p>
			<p>I have also been included in undertaking interviews and developing a training pack for new members. I also created Knowledge Articles for	Colleagues to share knowledge across the Team.</p>
			<p>I am responsible for supporting and maintaining the relationship between Service Desk and teams, both internal ad external. This includes maintaining the relationship with Third Parties Vendors such as Ricoh and 02 Mobiles. This entails triaging tickets logged by our Customer Services Team to provide updates when possible and to ensure any issues are resolved; not allowing this to impact the Customer’s Order.</P>
			<p>Furthermore, I have also been included in multiple projects such as Desk Booking, Customer Connect and replacing all Mobile Phones.Some responsibilities include ensuring the Project Team are aware	of any incidents that are raised and resolving incidents; creating knowledge articles for fixes and keeping a record of all assets which are impacted</p>
			<br>
			<p><b> Transferable Skills:</b></p>
            <li> <b>Proactive/ Prioritisation: </b> Able to prioritise multiple workloads and being completed a high standard of quality. Introduced new templates for our Customer Services team to enable them to capture the relevant information and introduce a standardised way of working. </li> 
            <br>
			<li> <b>Initiative/ Adaptability: </b> Organised bi-weekly calls with our Customer Services Teams to work through the tickets logged. Able to prioritise any tasks and manage expectations. Working with our internal and external teams on a daily basis also meant different tasks had to be completed.</li>
            <br>
			<li> <b>Tenacious: </b> Implemented auto-rules within our logging systems to assign tickets to the relevant team, allowing tickets to be dealt with in a timely manner. This also improved the dataflow between our system and Customer Service’s system. </li>
            <br>
			<li> <b>Analytical: </b> Produce weekly reports for the Team to identify and outline any trends, which are then managed actively for further actions. Using initiative and breaking down complicated problems into single and convenient components. </li>
			<br>
			<li> <b>Problem Solving: </b> Researching in multiple platforms such as ServiceNow and talking to colleagues to solve the issues for a first-time fix. </li>
			<br>
			<li> <b>Leadership: </b> I assign calls to my colleagues when I am unable to pick the incidents myself to ensure they are investigated in a timely manner. When investigating an issue, I include a Colleague to improve their technical and interpersonal skills. I have also created a set of interview question to assess the levels of skills for new members and prepared interview questions for onboarding members. </li>
          </div>
        </div>	
		<hr>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
          <div>
            <span class="text-primary">05/09/2018 - 17/06/2020</span>
          </div>
            <h3 class="mb-0">Selfridges & Co.</h3>
            <h3 class= "subheading mb-3">Service Desk Analyst</h3>
			<p>This included triaging and investigating issues; trying to resolve with a first-time fix over the phone and ServiceNow. If this was not possible, the incident would then be passed along to the internal resolver groups. If the incident involved third parties, we would log the ticket and manage the incident, from start to finish. Any communications would also be sent out the Business when the relevant system was impacted. When working late shifts and weekends, it allowed me to learn about the different areas of the Business.</p>
			<p><b> Transferable Skills: </b></p>
            <li> <b>Initiative: </b> Suggesting ideas such as training material and schedules for the team, and planning out monthly rotas for the team to include the different shift patterns. I am also happy to provide contributions to the team when needed. </li>
			<br>
            <li> <b>Customer Service: </b> Entailed speaking to different users over the phone and or in person. I was able to adapt to each user individually, taking into account their level of IT expertise and providing a good service. I also learnt to reassure the users that and build a rapport when the users. </li>
			<br>
            <li> <b>Time Management: </b> By managing multiple tasks on a daily basis, I learnt how to prioritise my tasks, based on urgency and impact. This taught me to time manage my tasks, so they could be completed to the best of my ability in a timely manner. </li>
			<br>
            <li> <b>Interpersonal Skills: </b> Developed my communication, listening and confidence levels. By interacting with users on a daily basis, I was able to deliver my point across and reassure users.</li>
			<br>
			<li> <b>Teamwork: </b>By working within a team, I was able to ask for advice when needed. In turn, I was able to provide advice and offer the team help when needed. Being a team player as well as working independently. </li>
          </div>
        </div>
		<hr>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
          <div>
            <span class="text-primary">04/07/2016 - 11/08/2017</span>
          </div>
            <h3 class="mb-0">Triumph Motorcycles Limited</h3>
            <h3 class= "subheading mb-3">Service Desk Analyst.</h3>
			<p>This included answering phones and helping Users with their IT issues such as resetting passwords and installing software. Some hardware tasks such as replacing laptop batteries, hard-drives and rebuild laptops was also included.</p>
			<!--
            <p><b> Transferable Skills: </b></p>
            <li> <b> Teamwork: </b>Being a team player as well as working independently. By working within a team, I was able to ask for advice when needed. In turn, I was able to provide advice and offer the team help when needed.</li>
            <li> <b> Organisation:</b> Able to keep multiple workloads updated to a timely manner.</li>
            <li> <b> Customer Service: </b> Interacting with users on a daily basis, my main quality is to provide good customer service to the users. This meant providing an update when required. I also learnt to reassure the users that and build a rapport when the users.</li>
            <li> <b> Initiative: </b>Investigating different jobs on a daily basis, I had to use my initiative when interacting with users. I am also happy to provide contributions to the team when needed. </li>
			-->
         </div>
        </div>
		<hr>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
          <div>
            <span class="text-primary">11/2015 - 05/2016</span>
          </div>
            <h3 class="mb-0">Coding For Schools</h3>
            <h3 class= "subheading mb-3">Volunteering to teach Scratch at various Primary Schools across Leicester.</h3>
			<p>This was a voluntary opportunity where I taught Scratch at various Primary Schools across Leicester weekly. Before the visit, I would plan lessons in advance outlining achievable targets for the Students and once the lesson was completed, I would assess the Student’s participation to then create the next targets.</p>
			<!--
            <p><b> Transferable Skills: </b></p>
            <li> <b> Leadership: </b> Able to take charge of lessons for the children and inform them what they had to carry out. Ready to face any rising challenges.</li>
            <li> <b> Communication: </b> Able to communicate with the children informing them of what to do. I was also able to communicate with the teachers so they knew what was taking place.</li>
            <li> <b> Research Skills: </b> Researching and preparing lessons beforehand. This was done by me looking at Scratch and researching how the program works and what it entails.</li>
            <li> <b> Proactive: </b> Eager to learn what Scratch entails; led me to research about the program to see how it works, what its purpose it and its background information. </li>
            <li> <b> Problem Solving:</b> Helping the students an issue arose with their program. I had to quickly figure out a solution before the child lost interest. </li>
			-->
         </div>
        </div>
      </div>
    </section>
    <!-- End of Experience Section -->
		<hr>
	<!-- Education Section -->
    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
          <div>
            <span class="text-primary">2014 - 2018</span>
          </div>
          <h3 class="mb-0">De Montfort University, Leicester</h3>
            <h3 class="subheading mb-3">BSc (Hons) Information and Communication Technology: 78% </h3>
            <div class="subheading mb-3">Final Year:</div>
            <table id="tbleducation">
            <thead>
              <tr>
                <th>Modules:</th>
                <th>Grade:</th>
              </tr>
            </thead>
            <tbody>
            <tr>
            <td>Front End Web Development:</td>
            <td>84%</td>
            </tr>
            <tr>
            <td>Project Management:</td>
            <td>87%</td>
            </tr>
            <tr>
            <td>Computing Ethics:</td>
            <td>77%</td>
            </tr>
            <tr>
            <td>Privacy and Data Protection:</td>
            <td>68%</td>
            </tr>
            <tr>
            <td>Computing Project:</td>
            <td>74%</td>
            </tr>
            <tr>
            <td>Information Systems Strategy and Service:</td>
            <td>79%</td>
            </tr>
            </tbody>
            </table>
            <hr>
            <br>
            <br>
            <div class="subheading mb-3">Second Year:</div>
            <table id="tbleducation">
            <thead>
              <tr>
                <th>Modules:</th>
                <th>Grade:</th>
              </tr>
            </thead>
            <tbody>
            <tr>
            <td><em>Project Management and Development:</em></td>
            <td>80%</td>
            </tr>
            <tr>
            <td>IT Service Management:</td>
            <td>70%</td>
            </tr>
            <tr>
            <td>Database Design:</td>
            <td>60%</td>
            </tr>
            <tr>
            <td>Systems Thinking:</td>
            <td>80%</td>
            </tr>
            <tr>
            <td>Management of ICT:</td>
            <td>66%</td>
            </tr>
            <tr>
            <td>Introduction to Research and Ethics:</td>
            <td>80%</td>
            </tr>
            </tbody>
            </table> 
            <hr>   
            <br>
            <br>
            <div class="subheading mb-3">First Year:</div>
            <table id="tbleducation">
            <thead>
              <tr>
                <th>Modules:</th>
                <th>Grade:</th>
              </tr>
            </thead>
            <tbody>
            <tr>
            <td>Business Decision Making:</td>
            <td>83%</td>
            </tr>
            <tr>
            <td>Devices and Networks:</td>
            <td>70%</td>
            </tr>
            <tr>
            <td>Information Systems Development:</td>
            <td>66%</td>
            </tr>
            <tr>
            <td>Visual Web Development:</td>
            <td>88%</td>
            </tr>
            <tr>
            <td>Introduction to ICT:</td>
            <td>61%</td>
            </tr>
            </tbody>
            </table>
            <br>
            <br>
			<hr>
             <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"> </div>
          <div class="resume-content">
            <div>
            <span class="text-primary">2012 - 2014</span>
          </div>
            <h3 class="mb-0">Wyggeston & Queen Elizabeth I College, Leicester</h3>
            <h3 class= "subheading mb-3">A Levels:</h3>             
            <table id="tbleducation">
            <thead>
              <tr>
                <th>Modules:</th>
                <th>Grade:</th>
              </tr>
            </thead>
            <tbody>
            <tr>
            <td>ICT:</td>
            <td>B</td>
            </tr>
            <tr>
            <td>Chemistry:</td>
            <td>D</td>
            </tr>
            <tr>
            <td>Mathematics:</td>
            <td>D</td>
            </tr>
            </tbody>
            </table>
            <br>
            <br>
			<hr>
             <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <div>
            <span class="text-primary">2007 - 2012</span>
          </div>
            <h3 class="mb-0">Moat Community College, Leicester</h3>
            <h3 class= "subheading mb-3">GCSEs:</h3>             
            <table id="tbleducation">
            <thead>
              <tr>
                <th>Modules:</th>
                <th>Grade:</th>
              </tr>
            </thead>
            <tbody>
            <tr>
            <td>10 including English, Mathematics and Science:</td>
            <td>A* - C</td>
            </tr>
            <tr>
            <td>VRQ: Preparation For Work:</td>
            <td>B</td>
            </tr>
            <tr>
            <td>BTEC: Sports Studies:</td>
            <td>Distinction*</td>
            </tr>
            </tbody>
            </table>
            <!--<li>Front End Web Development: 84% </li>
            <li> Project Management: 87%</li>
            <li> Computing Ethics: 77%</li>
            <li> Privacy and Data Protection: 68% </li>
            <li> Computing Project: 74% </li>
            <li> Information Systems Strategy and Service : 78% </li>
            <br>
            <div class="subheading mb-3">Second Year:</div>
            <li>Project Management: 80% </li>
            <li>IT Service Management: 70% </li>
            <li>Database Design: 60% </li>
            <li>Systems Thinking: 80% </li>
            <li>Management of ICT: 66% </li>
            <li>Introduction to Research and Ethics: 80% </li>
            <br>
            <div class="subheading mb-3">First Year:</div>
            <li>Business Decision Making: 83% </li>
            <li>Devices and Networks: 70% </li>
            <li>Information Systems Development: 66% </li>
            <li>Visual Web Development: 88% </li>
            <li>Management of ICT: 66% </li>
            <li>Introduction to ICT: 61% </li>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <div>
            <span class="text-primary">2012 - 2014</span>
          </div>
            <h3 class="mb-0">Wyggeston & Queen Elizabeth I College, Leicester</h3>
            <h3 class= "subheading mb-3">A Levels </h3>             
            <li> ICT: B</li>
            <li> Chemistry: D</li>
            <li> Mathematics: D</li>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <div>
            <span class="text-primary">2007 - 2012</span>
          </div>
            <h3 class="mb-0">Moat Community College</h3>
            <h3 class= "subheading mb-3">GCSEs </h3>
            <li> 10 including English, Mathematics and Science: A* - C</li>
            <li> VRQ: Preparation For Work: B</li>
            <li> BTEC: Sports Studies: Distinction*</li> -->
          </div>
        </div>
    </section>
	<!-- End of Education Section --> 
    <hr>
    <!-- Information Section-->
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="info">
      <div class="w-100">
        <h2 class="mb-5">Addtional Information</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Can speak write and read Gujarati at a preliminary level </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Hold a full clean UK driving license</li>     
        </ul>
      </div>
    </section>
    <!-- End of Info Section-->
	<hr>
    <!-- Interests Section -->
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <li> <b> Sports:</b> I began playing Badminton in school, and now currently play in my spare time, which has had a positive impact, physically and mentally.</li>
        <li> <b> Research:</b> Researching technology in this modern era. Completing courses on Pluralsight to further my knowledge.</li>       
      </div>
    </section>
    <!-- End of Interests Section -->
	
    <!-- References Section -->
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="references">
      <div class="w-100">
        <h2 class="mb-5">References</h2>
          <p>References available on request.</p>
      </div>
    </section>
    <hr>
    <!-- End of References Section -->

    <!-- Download CV Section-->
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="downloadcv">
    <div class="w-100">
        <h2 class="mb-5">Download CV</h2>
       <button class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <a href="img/CV_Heena PatelGitHub Copy.pdf">
           <i class="fas fa-download mr-2"></i>Download CV</a>
        </button>    
    </div>
    </section>  
  <!-- End of Download CV Section-->
    

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
